@import url(https://fonts.googleapis.com/css?family=Comfortaa:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic,700,700italic,300,800,800italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Gravitas+One);


body, html, p {
    font-family: @FontFamily;
    color: @RGBFontFaimly;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: @FontFamily;
}

.stud_header1 h3{
    
    margin-left: 10%;
    padding-top:2%;
}

.stud_header h3{
    
    margin-left: 26%;
    padding-top:2%;
}

h2 {
    font-size: 1.2em;
}