/*colors */
@LMSdark: rgba(62,71,79,1);
@LMSmid: rgba(62, 71, 79, 0.75);
@LMSlight: rgba(62,71,79,0.5);
@LMSdark--text: rgba(255,255,255,1);

@RGBcourses: #2CC990; /*green*/
@RGBresources: #00B5B5; /*blue*/
@RGBquestions: #953163; /*grey*/
@RGBmanager: #D8335B; /*pink*/
@RGBcircles: #F1654C; /*red*/
@RGBdash: #F1654C; /*orange*/
@RGBassignments: rgba(252,185,65,1); /*yellow*/
@RGBskills: #D8335B;
@RGBexperience: #FD5B03; /*orange*/

@RGBerror: #e74c3c;


/* font style variables and mixins */
@LinkFamily: 'Roboto', 'arial', sans-serif;
@HeaderFamily: 'Roboto', 'arial', sans-serif;

@FontFamily: 'Open Sans', 'Helvetiva', 'Arial', sans-serif;
@RGBFontFaimly: #404040;