
/* * * * * * * * * * * * * * * *   

            LOGIN     

* * * * * * * * * * * * * * * * */                


.maskot {
    position: absolute;
    margin-top: -95px;
    right: 200px;
    
    img {
        height: 100px;
    }
}


/*Button Other*/

.button {
    /*background: rgb(66,161,151);*/
    background: @RGBcourses;
    color: #fff;
    border: none;
    border-radius: 2px;
    padding: 9.9px 18px;
    display: inline-block;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 34px;
    vertical-align: middle;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 3px;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}

.button:active {
    box-shadow: 0 0 0 0 rgba(0,0,0,.14);
    outline: none;
}

.button:hover {
    background: rgba(47, 155, 134, 0.9);
    transition: all 1s ease;
}

.login {
    background: url("/img/tree2blur.jpg") center center fixed;
    width: 100%;
    height: 100%;
    height: 100vh;
    /*background: rgba(235,235,235,1);*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    
}

.login--error-hide {
    opacity: 0;
}

.login--error-show {
    color: #e74c3c;
    transition: all 0.5s ease;
}

.form--login {
    padding: 20px 15px 0px 15px;
    background: rgb(249,249,249);
    border-radius: 2px;
    
    .form-control {
        width: 85%;
        margin: auto;
        margin-bottom: 10px;
    }
}

.form--login ::-webkit-input-placeholder {
    color: #707070; /*brun #87794e #707070*/
}
/*
.form--login input[type="text"]:focus::-webkit-input-placeholder, .form--login input[type="password"]:focus::-webkit-input-placeholder  {
    color: rgba(135,121,78,0.3);
    transition: all 0.1s ease;
}

.form--login input[type="text"], .form--login input[type="password"]{
    display: block;
    margin: auto;
    width: 85%;
    background: rgba(255,255,255,1);
    margin-top: 0px;
    border: 0px solid rgba(155,155,155,0.4);
    border-bottom: 2px solid rgba(155,155,155,0.4);
    margin-bottom: 5px;
    padding: 12px 20px;;
    text-align: left;
    outline: none;
    box-shadow: 0 0px 1px 0px rgba(0,0,0,.14);
}*/

.form--login input[type="submit"] {
    display: block;
    margin: auto;
    width: 85%;
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 5px;
}

.form--login h1 img {
    padding: 5px 70px 25px 70px;
}

.form--login a {
    font-weight: 600;
    color: #404040;
    text-decoration: underline;
    padding: 15px 0px 20px 0px;
    display: inline-block;
}

.form--login a:hover {
    text-decoration: none;
    cursor: pointer;
}