.toolbar {
    position: absolute;
    right: 15px;
    top: 13px;
    z-index: 40;
}

.toolbar li {
    display: inline-block;
    list-style: none;
}

.btn-toolbar--create {
    overflow: hidden;
    background: @LMSdark;
    color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
    display: inline-block;
    transition: none;
    cursor: pointer;
}

.toolbar-options--create:before {
    content: "";
    position: absolute;
    top: -6px;
    right: 37px;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 0 12px 12px;
    border-color: @LMSdark transparent;
}

.toolbar-options--personal:before {
    content: "";
    position: absolute;
    top: -6px;
    right: 37px;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 0 12px 12px;
    border-color: @RGBskills transparent;
}

.btn-toolbar {
    text-align: center;
    margin-left: 0px;
}
.btn-toolbar:hover {
    color:rgb(160,160,160);
}

.btn-toolbar--personal {
    overflow: hidden;
    cursor: pointer;
    width: auto;
    background: @LMSdark;
    border-radius: 20px 20px;
    p {
        display: inline;
        color: #fff;
        padding: 0px 20px 0px 7px;
        font-smooting: antialized;
        -webkit-font-smooting: antialized;
    }
}

.profileitem {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0px 10px;
}

.toolbar-options {
    position: absolute;
    top: 30px;
    width: 200px;
    right: 0px;
    height: auto;
}

.toolbar-option_content {
    .border-radius(2px);
    margin-top: 10px;
    background: #fff;
    li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(100, 100, 100, .22);
        transition: background 0.3 ease-in-out;
    }
    li:hover {
        background: rgb(240,240,240);
        transition: background 0.3 ease-in-out;
    }
    li:first-child {
        padding: 10px 0px;
        border-radius: 4px 4px 0px 0px;
        background: @LMSdark;
        color: #fff;
        -webkit-font-smoothing: antialiased;
	   -moz-osx-font-smoothing: grayscale;
    }
    a {
        display: inline-block;
        padding: 15px 0px;
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        color: fade(@LMSdark,90%);

    }
}

.btn-toolbar--personal .toolbar-option_content li:first-child {
    background: @RGBskills;
}

/*.btn-toolbar--create:hover .toolbar-options--create {
    display: inline-block;
}

.btn-toolbar--personal:hover .toolbar-options--personal {
    display: inline-block;
}*/


//profile tag
.tag {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0,0,0,0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
}


#slackbar
{
  position: fixed;
    width: 70%;
    bottom: 0px;
        z-index: 9999;
    height: 50px;

  .slackwindow
  {
    position: static;
    float:right;
   z-index:9999;
      margin-top: -220px;
        width: 50%!important;
    display:block;
  }
}

.slackbox {
    position: fixed;
    right: 7px;
    bottom: 7px;
    margin-right: 1em;
    z-index: 40;
}

.slackbox li {
    display: inline-block;
    list-style: none;
}

.btn-slackbox--list {
    overflow: hidden;
    background: @LMSdark;
    color: white;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
    display: inline-block;
    transition: none;
    cursor: pointer;
}

.slack-options--list:before {
    content: "";
    position: absolute;
    top: -6px;
    right: 47px;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 0 12px 12px;
    border-color: @LMSdark transparent;
}

.btn-slackbox {
    text-align: center;
    margin-top: 5px;
    margin-left: 0px;
}
.btn-slackbox:hover {
    color:rgb(160,160,160);
}



.slackbox-options {
    position: absolute;
    bottom: 100%;
    width: 200px;
    right: 10px;
    height: auto;
}

.windowcont-slackbox {
    border-right: 2px solid @LMSdark;
    border-left: 2px solid @LMSdark;
    border-radius: 1px;
    overflow: scroll;
    height: 13em;
    background-color: white;
}
.windinput-slackbox {
    border: 1px solid black;
    margin-top: 3px;
    margin-bottom: 1px;
}

.slackbox-option_content {
    .border-radius(2px);
    margin-top: 10px;
    background: #fff;
    margin-bottom: 1em;
    li {
        border-right:1px solid @LMSdark;
        border-left:1px solid @LMSdark;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid grey;
        transition: background 0.2 ease-in-out;
    }
    li:hover {
        background: rgb(220,220,220);
        transition: background 0.3 ease-in-out;
    }
    li:first-child {
        padding: 10px 0px;
        border-radius: 4px 4px 0px 0px;
        background: @LMSdark;
        color: #fff;
        -webkit-font-smoothing: antialiased;
	   -moz-osx-font-smoothing: grayscale;
    }
    a {
        padding: 15px 0px;
        display: inline-block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        color: fade(@LMSdark,90%);

    }
}
.exit2 {
  margin-top: 2px;
  margin-right: 1em;
  cursor: pointer;
  float: right;
}
.box__header .exit{
  cursor: pointer;
  font-size: 1.3em;
  float: right;
}
.box__header .exit:hover{
  color:grey;
}
.exit2:hover {
  color:grey;
}
.form--chat .form-control {
  border-top:1px dotted @LMSdark;
  border-bottom: 2px solid @LMSdark;
  border-right: 2px solid @LMSdark;
  border-left: 2px solid @LMSdark;

}
.form--chat .form-control:focus {
  border-top:1px dotted @LMSdark;
  border-bottom: 2px solid @LMSdark;
  border-right: 2px solid @LMSdark;
  border-left: 2px solid @LMSdark;

}
.searchForm .searchChannel {
  border-top:1px solid rgba(255,255,255, 0.1);
  border-bottom: 1px solid @LMSdark;
  border-right: 1px solid @LMSdark;
  border-left: 1px solid @LMSdark;
}


.plugin_container {
    position: relative;
    text-align: center;
    background: #fff;
    margin: 0px 0px 20px 0px;
    iframe {
       margin: 20px;
    }
}

#forecast_embed {
    margin: 0px;
    padding: 20px;
}

.plugin_container .box {
    text-align: left;
}


#deletePlug {
    position: absolute;
    top: 0px;
    right: 0px;
    //z-index: 9999;
    background-color: transparent;
}
